<scroll-view class='body'>
  <image style="width: 100%; height: 100%" src="../../images/1.jpg"></image>

  <view class='note' bindtap='noteHandle'></view>

  <view class='start' bindtap='startHandle'></view>

  <import src="../../template/note/note" />
  <template is="note" data="{{display,height,width,left,top}}" />


</scroll-view>