<view class='flex_f height_100'>
  <view class='flex_1'>
    <scroll-view class='body'>
      <image style="width: 100%; height: 100%" mode="scaleToFill" src="../../images/3.jpg"></image>
      <view class='note' bindtap='noteHandle'></view>
      <view class='ok flex'>
        <image wx:if="{{id !== ''}}" style="width: 55%; height: 55%" mode="aspectFit" src="../../images/ok.png"></image>
      </view>
      <view class='next' bindtap='nextHandle'></view>

      <view class='man' bindtap='selectHandle' data-id='1'></view>
      <view class='showMan' wx:if="{{show[1]}}" bindtap='selectHandle' data-id='1'></view>
      <view class='woman' bindtap='selectHandle' data-id='2'></view>
      <view class='showWoman' wx:if="{{show[0]}}" bindtap='selectHandle' data-id='2'></view>

      <import src="../../template/note/note" />
      <template is="note" data="{{display,height,width,left,top,notes_background_url,notes_button,notes_info}}" />
    </scroll-view>
  </view>
  <import src="../../template/navBar/navBar" />
  <template is="navBar" />

</view>